<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>
<body>
<header class="campagna">
  <nav class="navbar navbar-default">
  <div class="container">
    <div class="logo">
        <a href="#"><img src="img/logo-w.png" alt="logo PT pantaloni"></a>
    </div>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="mainmenu">
      <a class="navbar-btn menubutton clickr"><span>menu</span><span class="subpage">sottopagina</span></a>
      <div class="panel-menu">
        <ul class="nav group-link">
          <li><a href="#">Uomo</a></li>
          <li><a href="#">Donna</a></li>
          <li><a href="#">FW 17/18 <span>Next season</span></a></li>
          <li><a href="#">DETERMINED AND DEVOTED</a></li>
          <li><a href="#">EDITORIAL</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">SHOWROOM &amp; CONTACTS</a></li>
        </ul>
        <span id="close-menu"></span>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<main>
    <!-- Cover video -->
    <section class="container-fluid video-cover-intro">
      <div class="row doit">
        <video id="video-cover" loop autoplay controls class="fullscreen-bg__video" controls data-main-mp4="https://player.vimeo.com/external/187252408.hd.mp4?s=57cb1500c8a4cb73ba524c874d6af1fb6f37cb6a&profile_id=119" data-main-ogg="#" >
            <!--<source src="video/big_buck_bunny.webm" type="video/webm">-->
            <source class="mp4" src="https://player.vimeo.com/external/218762752.hd.mp4?s=ef95e07b72b9fbbaf337b87fdc2ffb737999f000&profile_id=119" type="video/mp4">
            <!--<source src="video/big_buck_bunny.ogv" type="video/ogg">-->
            <source class="ogg" src="" type="video/ogv">
        </video>
        <div class="control-video">
          <span class="tit1">Next Season</span>
          <span class="gobutton"></span>
          <span class="tit2">FW 17/18</span>
        </div>

      </div>
    </section>

    <!-- Schema 0  -->
    <section class="container schema0">
      <div class="row">
        <div class="col-md-5 col-md-offset-1 col-sm-12 col-sm-offset-0">
          <img src="dev/campagne1-80.jpg" class="img-responsive img-sm-center" alt="">
        </div>
        <div class="col-md-4 col-md-offset-1 col-sm-12 col-sm-offset-0 text-block ">
          <h2>Lorem ipsum</h2>
          <p>Vestibulum id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <img src="dev/campagne2-80.jpg" class="img-responsive quad-60 img-sm-center" alt="">
        </div>
      </div>
    </section>

    <!-- Schema 1  -->
    <section class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <p class="text-cit tlight">The quick brown fox juck brown fox jump over lazy dog the quick brown fox jump over lazy the quick bromp over lazy dog the quick brown fox jump over lazy dog.The quick brown fox jump over lazy dog.The quick brown fox jump over lazy dog.</p>
        </div>
      </div>
    </section>

    <!-- Schema 2  -->
    <section class="container-fluid background-row" style="background-image: url('dev/campagne3-80.jpg')">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <img src="dev/campagne4-80.jpg" alt="" class="img-responsive img-sm-center">
        </div>
      </div>
    </section>

    <!-- Schema 3  -->
    <section class="container schema3">
      <div class="row title-offset">
        <div class="col-md-7 col-md-offset-2 col-sm-12 col-sm-offset-0">
          <span>lorem <strong>IPSUM</strong></span>
          <p>LOREM IPSUM DOLOR SI ET</p>
        </div>
      </div>
      <div class="row title-down">
        <div class="col-md-4">
          <video loop autoplay class="video-quad img-sm-center">
              <!--<source src="video/big_buck_bunny.webm" type="video/webm">-->
              <source src="vid/vid-quad.mp4" type="video/mp4">
              <!--<source src="video/big_buck_bunny.ogv" type="video/ogg">-->
          </video>
          <div class="bottom-box text-block-40">
            <span class="bg-s">FW <strong>17/18</strong></span>
            <p>Vestibulum id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          </div>
        </div>
        <div class="col-md-6 col-md-offset-1">
          <img src="dev/img-campagne-page.png" alt="" class="img-responsive img-sm-center">
        </div>
      </div>
    </section>


    <!-- Schema 4  -->
    <section class="container schema4">
      <div class="row title-offset">
        <div class="col-md-10 col-md-offset-2">
          <span><strong>THE QUICK</strong> BROWN</span>
          <p>LOREM IPSUM DOLOR SI ET</p>
        </div>
      </div>
      <div class="row title-down">
        <div class="col-md-6 col-md-offset-1">
          <img src="dev/campagna5-80.jpg" alt="" class="img-responsive img-sm-center">
        </div>
        <div class="col-md-4 col-md-offset-1">
          <img src="dev/campagna6-80.jpg"  class="img-responsive video-quad img-sm-center" alt="">
        </div>

      </div>
    </section>

    <!-- Schema 2  -->
    <section class="container-fluid schema5" style="background-image: url('dev/campagna7-80.jpg')">
      <div class="row">
        <div class="col-md-12">
          <h5>Determined. Devoted.</h5>
          <p>LOREM IPSUM DOLOR</p>
        </div>
      </div>
    </section>

  </main>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row sidebar-bottom">
        <div class="col-md-2 col-sm-6 col-xs-12 col-sm-offset-0 col-md-offset-1">
          <ul>
            <li class="cat"><a href="">UOMO</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
            <li><a href="#">Forward</a></li>
            <li><a href="#">Ghost Project</a></li>
          </ul>
          <ul>
            <li class="cat first"><a href="">DONNA</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">FW 17/18</a></li>
            <li class="cat first"><a href=""><a href="">DETERMINED DEVOTED</></a></li>
            <li class="cat first"><a href=""><a href="">EDITORIAL</></a></li>
            <li><a href="">News &amp; Eventi</a></li>
            <li><a href="">Campagne</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Area Riservata</a></li>
          </ul>

        </div>

        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">LIFE</a></li>
            <li class="cat first"><a href=""><a href="">SHOWROOM & CONTACTS</></a></li>
            <li><a href="">Showroom</a></li>
            <li><a href="">Contacts</a></li>
            <li class="cat first"><a href=""><a href="">SOCIAL</></a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <img src="dev/segnaposto.png" alt="">
          <a href="" class="viewlink">View Link >></a>

        </div>

      </div>
  </div>
  <div class="container-fluid container-foot copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p>© PT, Pantaloni Torino is a Cover 50 S.p.A. brand | P.IVA IT08601590014 | All Right Reserved | <a href="">Privacy Policy</a></p>
        </div>
        <div class="col-md-3 lng ">
          <span class="pull-right">Cambia lingua <a href="#">ITA</a><a href="#">ENG</a></span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer close-->




  <!--script-->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>
  <script src="js/pt-script.js"></script>

  <!-- includere solo in caso di post video -->
  <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>

</html>
