<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link type="text/css" href="css/jquery.splitslider.css" rel="stylesheet" />



</head>
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="logo">
        <a href="#"><img src="img/logo.png" alt="logo PT pantaloni"></a>
    </div>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="mainmenu">
      <a class="navbar-btn menubutton clickr"><span>menu</span><span class="subpage">sottopagina</span></a>
      <div class="panel-menu">
        <ul class="nav group-link">
          <li><a href="#">Uomo</a></li>
          <li><a href="#">Donna</a></li>
          <li><a href="#">FW 17/18 <span>Next season</span></a></li>
          <li><a href="#">DETERMINED AND DEVOTED</a></li>
          <li><a href="#">EDITORIAL</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">SHOWROOM &amp; CONTACTS</a></li>
        </ul>
        <span id="close-menu"></span>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <nav class="secondarybar">
    <ul>
      <li class="li"><a href="#" >Showroom</a></li>
      <li class="li"><a href="#" class="active">contacts</a></li>
    </ul>
  </nav>
</header>
<main class="contacts">

  <section class="container-fluid cover-top" style="background-image:url('dev/contatti.jpg')">
    <div class="row intro introfix">
      <div class="col-lg-6 col-sm-12 col-sm-offset-0">
        <h1>COVER50</h1>
      </div>
      <div class="col-lg-4 col-lg-offset-1 col-sm-12 col-sm-offset-0">
        <p>The quick brown fox jump over lazy dog.The quick brown fox jump over lazy dog.The quick brown fox jump over lazy dog.The quick brown fox jump over lazy dog.</p>
      </div>
    </div>
  </section>

  <!--old vertion
  <section class="container cover-top">
    <div class="row">
      <div class="col-lg-9 col-sm-12 col-sm-offset-0">
        <img src="dev/contatti.jpg" class="img-responsive"alt="">
      </div>
    </div>
    <div class="row intro">
      <div class="col-lg-6 col-sm-12 col-sm-offset-0">
        <h1>COVER50</h1>
      </div>
      <div class="col-lg-4 col-lg-offset-1 col-sm-12 col-sm-offset-0">
        <p>The quick brown fox jump over lazy dog.The quick brown fox jump over lazy dog.The quick brown fox jump over lazy dog.The quick brown fox jump over lazy dog.</p>
      </div>
    </div>
  </section>
  -->

  <section class="container">
    <div class="row infobox">
      <div class="panel">
        <div class="col-lg-3 col-sm-12 block1">
          <span>
            <h3>Head Office</h3>
          </span>
        </div>
        <div class="col-lg-8 block2">
          <div class="list">
            <dl>
              <dt>Telephone</dt>
              <dd>+39 011 966 14 45</dd>
            </dl>
            <dl>
              <dt>Fax</dt>
              <dd>+39 011 966 16 89</dd>
            </dl>
            <dl>
              <dt>Email</dt>
              <dd><a href="mailto:info@coverweb.it">info@coverweb.it</a></dd>
            </dl>
            <dl>
              <dt>Location</dt>
              <dd>
                <p>via Torino, 25 <br/>10044 Pianezza <br/>(TO) - ITALIA</p>
              </dd>
            </dl>
          </div>
        </div>
        <div class="col-lg-8 block3">
          <div class="maplabel">

          </div>
          <div class="mapgoogle" id="map">

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- form -->
  <section class="container breath-100">

    <div class="row">
      <div class="col-md-8 col-md-push-1 col-sm-12 col-sm-offset-0">
        <form>
          <div class="form-group">
            <span class="infoline">
              <label for="nome">Nome e Cognome</label>
              <input type="text" id="nome" name="nome" class="form-control" aria-describedby="nameHelp" placeholder="" required>
            </span>
            <span class="infoline">
              <label for="emailaddress">Email</label>
              <input type="email" id="emailaddress" name="emailaddress" class="form-control" aria-describedby="emailHelp" placeholder="" required>
            </span>
            <span class="infoline">
              <label for="messaggio">Il tuo messaggio</label>
              <textarea id="messaggio" name="messaggio" class="form-control" aria-describedby="messaggioHelp" rows="1" placeholder="" required></textarea>
            </span>
            <span class="chk">
              <input type="checkbox" id="privacy" name="privacy" aria-describedby="privacyHelp" placeholder="" required>
              <label for="privacy">Accetto le condizioni</label><span id="omodal" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"> privacy</span>
</button>
            </span>
            <p><button type="submit" class="btn btn-primary">Invia</button></p>
          </div>
        </form>

      </div>
    </div>

  </section>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Informazioni sulla privacy</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lobortis volutpat sapien a venenatis. Ut efficitur dui velit, pellentesque congue nibh congue non. Mauris at elementum velit. Pellentesque aliquam pharetra purus, ac tincidunt turpis. Maecenas vestibulum urna ut velit ornare tempus. Praesent imperdiet nisl in auctor iaculis. Nam blandit erat sit amet lorem convallis malesuada. Cras est massa, dignissim in rhoncus sit amet, efficitur quis risus. Quisque quis justo nec quam mattis vulputate nec sed elit. Donec tincidunt diam a ultrices tempor. Maecenas metus justo, molestie sed pretium quis, vulputate eget elit.

Ut eget pretium tortor. Aliquam tristique, erat ac viverra placerat, sem purus interdum turpis, vel hendrerit felis justo id enim. Nam nunc enim, congue venenatis ligula eu, tempor faucibus ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec malesuada elit sit amet vulputate ornare. Aliquam eros lectus, accumsan quis ante non, pharetra dapibus augue. Mauris sit amet felis dolor. Integer ligula lorem, scelerisque ut pharetra non, tempus eu neque. Sed consequat, lectus eget accumsan egestas, ex risus efficitur massa, nec faucibus quam velit in ipsum. Nunc neque purus, faucibus sed sapien non, condimentum rhoncus sapien. Vivamus fringilla eros metus, vitae mollis ex facilisis sit amet. Morbi a diam in massa viverra finibus. Pellentesque consectetur tortor eu mauris condimentum, in luctus nisl dapibus. Nullam consequat ante et elit fermentum, nec dictum turpis accumsan.

Ut ornare, elit accumsan dignissim lacinia, leo lectus auctor urna, quis ullamcorper dui lectus vitae enim. Nam at tortor placerat, placerat neque sed, gravida urna. Aliquam erat volutpat. Aenean fringilla, mauris consectetur molestie rutrum, felis leo tempor urna, ac molestie mi diam vel augue. Nulla condimentum id odio sed aliquet. Suspendisse elementum feugiat metus, eu finibus lectus molestie nec. Aenean nec odio eget purus luctus feugiat quis in urna. Curabitur sed mattis mauris. Duis tincidunt pulvinar blandit. Mauris vehicula sagittis nisi, vulputate faucibus nunc finibus vel. Vivamus iaculis fringilla neque sit amet ornare. Praesent faucibus aliquam mattis. Sed id est pulvinar, suscipit purus ut, placerat eros. Nullam sed commodo neque, at molestie felis. Curabitur sit amet nibh felis. Sed molestie orci ut massa condimentum mollis.</p>
        </div>
      </div>
    </div>
  </div>

</main>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row sidebar-bottom">
        <div class="col-md-2 col-sm-6 col-xs-12 col-sm-offset-0 col-md-offset-1">
          <ul>
            <li class="cat"><a href="">UOMO</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
            <li><a href="#">Forward</a></li>
            <li><a href="#">Ghost Project</a></li>
          </ul>
          <ul>
            <li class="cat first"><a href="">DONNA</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">FW 17/18</a></li>
            <li class="cat first"><a href=""><a href="">DETERMINED DEVOTED</></a></li>
            <li class="cat first"><a href=""><a href="">EDITORIAL</></a></li>
            <li><a href="">News &amp; Eventi</a></li>
            <li><a href="">Campagne</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Area Riservata</a></li>
          </ul>

        </div>

        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">LIFE</a></li>
            <li class="cat first"><a href=""><a href="">SHOWROOM & CONTACTS</></a></li>
            <li><a href="">Showroom</a></li>
            <li><a href="">Contacts</a></li>
            <li class="cat first"><a href=""><a href="">SOCIAL</></a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <img src="dev/segnaposto.png" alt="">
          <a href="" class="viewlink">View Link >></a>

        </div>

      </div>
  </div>
  <div class="container-fluid container-foot copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p>© PT, Pantaloni Torino is a Cover 50 S.p.A. brand | P.IVA IT08601590014 | All Right Reserved | <a href="">Privacy Policy</a></p>
        </div>
        <div class="col-md-3 lng ">
          <span class="pull-right">Cambia lingua <a href="#">ITA</a><a href="#">ENG</a></span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer close-->




  <!--script-->
  <script src="js/gmap.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFBRYWbzm8aru7CuG9WuSKRam3-oqB-Po&callback=initMap"
    async defer></script>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>
  <script src="js/pt-script.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.ns-autogrow.min.js"></script>
  <!-- gestione del player -->
  <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>

  <!-- gestione della gallery slider splitscreen -->
  <script type="text/javascript" src="js/jquery.devrama.slider.js"></script>


  <script type="text/javascript">
  $(document).ready(function() {
    var $block3 = $('.block3');
    var $cont = $('.panel');

    var temp = parseInt($cont.outerWidth()) - 105;
    $block3.css({
      marginLeft: temp + 'px'
    });

    $(function() {
       $('#messaggio').autogrow({vertical: true, horizontal: false});
    });

    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').focus()
    })



    $('.maplabel').click(function() {
      if(parseInt($block3.css('left'), 10) >= 0){
        $block3.animate({left: '-800px'},{duration: 1500, easing: 'easeOutQuint'});
        $('.maplabel').css('background-position', '-95px 165px')
      }else{
        $block3.animate({left: '0px'}, 'easeInQuad');
        $('.maplabel').css('background-position', '10px center')
      }
    });
  });
  </script>
</html>
