<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link type="text/css" href="css/jquery.splitslider.css" rel="stylesheet" />



</head>
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="logo">
        <a href="#"><img src="img/logo.png" alt="logo PT pantaloni" class="img-responsive"></a>
    </div>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="mainmenu">
      <a class="navbar-btn menubutton clickr"><span>menu</span><span class="subpage">sottopagina</span></a>
      <div class="panel-menu">
        <ul class="nav group-link">
          <li><a href="#">Uomo</a></li>
          <li><a href="#">Donna</a></li>
          <li><a href="#">FW 17/18 <span>Next season</span></a></li>
          <li><a href="#">DETERMINED AND DEVOTED</a></li>
          <li><a href="#">EDITORIAL</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">SHOWROOM &amp; CONTACTS</a></li>
        </ul>
        <span id="close-menu"></span>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<main class="determinate">


  <!--Video Section-->
<section class="cover-page">
  <div class="video-header-container">
    <div class="video-container">
      <video preload="true" autoplay="autoplay" loop volume = "0" poster="dev/determinatedevoted1.jpg">
        <source src="https://player.vimeo.com/external/219841083.hd.mp4?s=139910b55fa2bb2306ed15c9ee54a9a656389ae6&profile_id=119" type="video/mp4">
        <source src="https://player.vimeo.com/external/219841083.hd.mp4?s=139910b55fa2bb2306ed15c9ee54a9a656389ae6&profile_id=119" type="video/webm">

      </video>
    </div><!--end video container-->
    <div class="row">
      <div class="col-lg-12 fbb">
      	<div class="block">
        	<h1>Tutto inizia dalle <span>radici.</span></h1>
        </div>
      </div>
    </div>
  </div><!--end header container-->
</section>

<!-- Cover page -->
<!-- Questo è per la versione  con un'immagine

  <section class="container-fluid cover-page" style="background-image:url('dev/determinatedevoted1.jpg')">
    <div class="row">
      <div class="col-lg-12 fbb">
      	<div class="block">
        	<h1>Tutto inizia dalle <span>radici.</span></h1>
        </div>
      </div>
    </div>
  </section>
-->


  <!-- sezione 1 -->
  <section class="container breath-100">

    <div class="row">
      <div class="col-md-5 col-md-offset-1 dd-b1">

      <img src="dev/determinatedevoted2.jpg" alt="" class="img-responsive">
      <p class="text-evidence breath-50">
      	Una ricerca continua,scritta nel nostro DNA. Dall’«elegante quotidiano» all’«advanced contemporary».
      </p>

      </div>
      <div class="col-md-4 col-md-offset-1 dd-b2">
          <h2>Radici forti. Solide.</h2>
          <p class="text-block">Rispondiamo alla richiesta di uomini e donne che cercano pantaloni dal gusto contemporaneo, unico, attraverso capi riconoscibili, eleganti ma di forte personalità, che contribuiscono a comporre uno stile proprio e ad esprimere un’individualità distintiva.</p>
          <p class="text-block">Un brand che ha reso il capo “must” del guardaroba maschile un vero e proprio oggetto del desiderio, trasferendo nel prodotto quell’eleganza naturale tipica di una città come Torino, che fa dello stile un valore aggiunto.</p>
          <video preload="true" autoplay="autoplay" loop volume = "0" class="video-responsive breath-50 " poster="dev/determinatedevoted3.jpg">
            <source src="https://player.vimeo.com/external/219841123.hd.mp4?s=91f9037f5a5db2cdaefce9f44774eea61d9bfa34&profile_id=119" type="video/mp4">
            <source src="https://player.vimeo.com/external/219841123.hd.mp4?s=91f9037f5a5db2cdaefce9f44774eea61d9bfa34&profile_id=119" type="video/webm">
          </video>
      </div>
    </div>

  </section>


	<!-- sezione 2 -->
  <section class="dd-b3 breath-100">
    <div class="video-header-container">
      <div class="video-container">
        <video preload="true" autoplay="autoplay" loop volume = "0" poster="dev/determinatedevoted4.jpg">
          <source src="https://player.vimeo.com/external/219488122.hd.mp4?s=0534670afaa60312bd3f7b1335a8bf728dbf20bb&profile_id=119" type="video/mp4">
          <source src="https://player.vimeo.com/external/219488122.hd.mp4?s=0534670afaa60312bd3f7b1335a8bf728dbf20bb&profile_id=119" type="video/webm">

        </video>
      </div><!--end video container-->
      <div class="row">
        <div class="col-lg-12 fbb">
        	<div class="block">
          	<h2>“Facciamo pantaloni e nient’altro,<br>meglio di chiunque altro. ”</span></h2>
          </div>
        </div>
      </div>
    </div><!--end header container-->
  </section>
  <!-- Questo è nel caso si volesse mettere la sezione con l'immagine
  <section class="container-fluid dd-b3 breath-100" style="background-image:url('dev/determinatedevoted4.jpg')">
    <div class="row">
      <div class="col-lg-12 fbb">
      	<div class="block">
        	<h2>“Facciamo pantaloni e nient’altro,<br>meglio di chiunque altro. ”</span></h2>
        </div>
      </div>
    </div>
  </section>
  -->
  <!-- sezione 3 -->
  <section class="container breath-100 dd-b4">

    <div class="row">
      <div class="col-md-4 col-md-offset-1 dd-b5">
      	<p class="text-block">Rispondiamo alla richiesta di uomini e donne che cercano pantaloni dal gusto contemporaneo, unico, attraverso capi riconoscibili, eleganti ma di forte personalità, che contribuiscono a comporre uno stile proprio e ad esprimere un’individualità distintiva.</p>
      <img src="dev/determinatedevoted5.jpg" alt="" class="img-responsive ">
      <video preload="true" autoplay="autoplay" loop volume = "0" class="video-responsive breath-50 " poster="dev/determinatedevoted6.jpg">
        <source src="https://player.vimeo.com/external/219841151.hd.mp4?s=922a8002eda9a8ca22754b3ad07239d5b6dab92d&profile_id=119" type="video/mp4">
        <source src="https://player.vimeo.com/external/219841151.hd.mp4?s=922a8002eda9a8ca22754b3ad07239d5b6dab92d&profile_id=119" type="video/webm">
      </video>

      </div>
      <div class="col-md-5 col-md-offset-1 dd-b6">

          <img src="dev/determinatedevoted7.jpg" alt="" class="img-responsive breath-50">
          <p class="text-evidence breath-50">Un equilibrio delicato tra una sperimentazione attenta e originale e un’eleganza priva di eccessi.</p>

      </div>
    </div>
    <div class="row">
    	<div class="col-md-12">
    		<div class="text-block-full breath-100">
            	<h3>Li disegnamo, li produciamo,<br>li <span>commercializziamo</span>.</h3>
            </div>
    	</div>
    </div>

  </section>

  <!-- sezione 4 -->
  <section class="dd-b7 breath-100">
    <div class="video-header-container">
      <div class="video-container">
        <video preload="true" autoplay="autoplay" loop volume = "0" poster="dev/determinatedevoted8.jpg">
          <source src="https://player.vimeo.com/external/219841034.hd.mp4?s=e672bbfd1a4a5311de352a0fcbe18355d7591844&profile_id=174" type="video/mp4">
          <source src="https://player.vimeo.com/external/219841034.hd.mp4?s=e672bbfd1a4a5311de352a0fcbe18355d7591844&profile_id=174" type="video/webm">

        </video>
      </div><!--end video container-->
      <div class="row">
        <div class="col-lg-12 fbb">
        	<div class="block">
          	<h2>“Con dedizione totale, senza<br>compromessi senza distrazioni.”</span></h2>
          </div>
        </div>
      </div>
    </div><!--end header container-->

    <div class="container dd-b7-content">
   		<div class="row">
          <div class="col-md-12">
            <img src="dev/determinatedevoted9.jpg" alt="" class="img-responsive">
          </div>
        </div>
    </div>
    <div class="container">
   		<div class="row breath-100">
          <div class="col-md-6 col-md-offset-1">
            <img src="dev/determinatedevoted10.jpg" alt="" class="img-responsive">
          </div>
          <div class="col-md-3 col-md-offset-1 breath-150 text-block">
            <p>La qualità è un linguaggio coerente, che investe ogni aspetto del prodotto per creare un tutto unico e armonico.</p>
          </div>
        </div>
    </div>
    <div class="container breath-100">
   		<div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <img src="dev/determinatedevoted11.jpg" alt="" class="img-responsive">
          </div>
        </div>
    </div>
    <div class="container">
   		<div class="row breath-100">
       		<div class="col-md-4 col-md-offset-1 breath-50 text-block dd-b8">
            	<p>Da un sourcing accuratissimo dei materiali, che portaa selezionare esclusivamente tessuti italiani della migliore fattura, a un design in cui l’innovazione si accompagna sempre alla cura sartoriale del dettaglio.</p>
                <p>Dai processi produttivi, che escludono ogni imperfezione, all’attenzione rivolta ad aspetti
come il labelling e il packaging.</p>
          	</div>
          	<div class="col-md-5 col-md-offset-1">
            	<img src="dev/determinatedevoted12.jpg" alt="" class="img-responsive">
          	</div>
        </div>
        <div class="row">
        	<div class="col-md-8 col-md-offset-2">
            	<div class="text-block-full breath-100">
            		<h3>Un sistema integrato,<br>ma rigorosamente <span>dedicato</span><br><span>al pantalone</span>.</h3>
            	</div>
            </div>
        </div>
    </div>
  </section>
  <!-- sezione 5 -->
  <section class="container-fluid btm container-centered" style="background-image:url('dev/btm.jpg');">
    <span>
      <a href="" class="light">
        <p>Link alla campagne</p><span>VAI ALLA CAMPAGNA</span>
      </a>
    </span>
  </section>

</main>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row sidebar-bottom">
        <div class="col-md-2 col-sm-6 col-xs-12 col-sm-offset-0 col-md-offset-1">
          <ul>
            <li class="cat"><a href="">UOMO</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
            <li><a href="#">Forward</a></li>
            <li><a href="#">Ghost Project</a></li>
          </ul>
          <ul>
            <li class="cat first"><a href="">DONNA</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">FW 17/18</a></li>
            <li class="cat first"><a href=""><a href="">DETERMINED DEVOTED</></a></li>
            <li class="cat first"><a href=""><a href="">EDITORIAL</></a></li>
            <li><a href="">News &amp; Eventi</a></li>
            <li><a href="">Campagne</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Area Riservata</a></li>
          </ul>

        </div>

        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">LIFE</a></li>
            <li class="cat first"><a href=""><a href="">SHOWROOM & CONTACTS</></a></li>
            <li><a href="">Showroom</a></li>
            <li><a href="">Contacts</a></li>
            <li class="cat first"><a href=""><a href="">SOCIAL</></a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <img src="dev/segnaposto.png" alt="">
          <a href="" class="viewlink">View Link >></a>

        </div>

      </div>
  </div>
  <div class="container-fluid container-foot copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p>© PT, Pantaloni Torino is a Cover 50 S.p.A. brand | P.IVA IT08601590014 | All Right Reserved | <a href="">Privacy Policy</a></p>
        </div>
        <div class="col-md-3 lng ">
          <span class="pull-right">Cambia lingua <a href="#">ITA</a><a href="#">ENG</a></span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer close-->




  <!--script-->
  <script src="js/gmap.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFBRYWbzm8aru7CuG9WuSKRam3-oqB-Po&callback=initMap"
    async defer></script>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>
  <script src="js/pt-script.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.ns-autogrow.min.js"></script>
  <!-- gestione del player -->
  <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>

  <!-- gestione della gallery slider splitscreen -->
  <script type="text/javascript" src="js/jquery.devrama.slider.js"></script>


</html>
