<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>
<body>
<header class="home">


  <div class="logo">
      <a href="#"><img src="img/pt-logohome.png" alt="logo PT pantaloni"></a>
  </div>


  <nav class="navbar-home">
    <!-- Collect the nav links, forms, and other content for toggling -->

        <ul class="navi">
          <li><a href="#" class="himg1">Uomo</a></li>
          <li><a href="#" class="himg2">Donna</a></li>
          <li><a href="#" class="himg3">FW 17/18 <span>Next season</span></a></li>
          <li><a href="#" class="himg4 group-start">DETERMINED AND DEVOTED</a></li>
          <li><a href="#" class="himg5">EDITORIAL</a></li>
          <li><a href="#" class="himg6">Life</a></li>
          <li><a href="#" class="himg7 group-start">SHOWROOM &amp; CONTACTS</a></li>
        </ul>
</nav>
</header>
  <main class="home">
    <!-- Cover video -->
    <section class="video-containter-home">

        <video id="video-bg" loop autoplay muted poster="dev/home/home-landing-man.jpg">
            <!--<source src="video/big_buck_bunny.webm" type="video/webm">-->
            <source class="mp4" src="https://player.vimeo.com/external/218762752.hd.mp4?s=ef95e07b72b9fbbaf337b87fdc2ffb737999f000&profile_id=119" type="video/mp4">
            <!--<source src="video/big_buck_bunny.ogv" type="video/ogg">-->
            <source class="ogg" src="" type="video/ogv">
        </video>
        <span id="ptaudio" class="vid-muted"></span>
    </section>
    <div class="hover-image hover-image1" style="background-image:url('dev/home/home-landing-man.jpg')"></div>
    <div class="hover-image hover-image2" style="background-image:url('dev/home/home-landing-woman.jpg')"></div>
    <div class="hover-image hover-image3" style="background-image:url('dev/home/home-landing-campagna.jpg')"></div>
    <div class="hover-image hover-image4" style="background-image:url('dev/home/home-landing-determined.jpg')"></div>
    <div class="hover-image hover-image5" style="background-image:url('dev/home/home-landing-editorial.jpg')"></div>
    <div class="hover-im100%age hover-image6" style="background-image:url('dev/home/home-landing-life.jpg')"></div>
    <div class="hover-image hover-image7" style="background-image:url('dev/home/home-landing-showroom.jpg')"></div>



  </main>
  <div id="cookie-law-bar" class="cookie-law-bar-transition-bottom">Questo sito web utilizza i cookie. Continuando a navigare il sito, accetti l'utilizzo dei cookie</a><br/><button id="cookie-law-btn"  onclick="clb_accept();">acconsento</button></div>
  <!--script-->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>
  <script src="js/pt-script.js"></script>

  <!-- includere solo in caso di post video -->
  <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>

</html>
