<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <style>
  a{
      color: red !important;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>Registro delle pagine in sviluppo frontend</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Homepage</h2>
        <ul>
          <li><a href="home.html" target="_blank">Homepage</a></li>
        </ul>
        <h2>Editorial</h2>
        <ul>
          <li><a href="campagne.html" target="_blank">Editorial / Campagne</a></li>
          <li><a href="collezione-campagna.html" target="_blank">Editorial / Campagne >> Page</a>  [CAMPAGNE SHORT]</li>
          <li><a href="index.html" target="_blank">Editorial / News &amp; Eventi</a></li>
          <li><a href="news-page.html" target="_blank">Editorial/News &amp; Eventi >> Page</a></li>
          <li><a href="press.html" target="_blank" target="_blank">Editorial / Press</a></li>
          <li><a href="press-page.html" target="_blank">Editorial / Press >> Page </a></li>
        </ul>
        <h2>Collezione</h2>
        <ul>
          <li><a href="campagne-next-season.html" target="_blank">Collezione / FW17/18 - NextSeason</a> [CAMPAGNE TEASER]</li>
          <li><a href="campagne-page.html" target="_blank">Collezione / Teaser page</a> | <a href="campagne-page-din.html" target="_blank">versione dinamizzata</a> [CAMPAGNE FULL]</li>
          <li><a href="uomo.html" target="_blank">Collezione / Uomo</a></li>
          <li><a href="pt-01.html" target="_blank">Collezione / Pt01 (page)</a></li>
          <li><a href="pt-ghost.html" target="_blank">Collezione / Ghost (page)</a></li>
          <li><a href="pt-forward.html" target="_blank">Collezione / Forward (page)</a></li>
          <hr>
          <li><a href="determinatedevoted.html" target="_blank">Determinate Devoted </a></li>

        </ul>

        <h2>Contatti</h2>
        <ul>
          <li><a href="showroom.html" target="_blank">Showroom</a></li>
          <li><a href="contacts.html" target="_blank">Contacts</a></li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>
