<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>


  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/debug.addIndicators.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/animation.gsap.js"></script>
  <!-- includere solo in caso di post video -->

  <script src="js/pt-script.js"></script>
  <script src="js/pt-script-life.js"></script>
  <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="logo">
          <a href="#"><img src="img/logo.png" alt="logo PT pantaloni"></a>
      </div>

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="mainmenu">
        <a class="navbar-btn menubutton clickr"><span>menu</span><span class="subpage">sottopagina</span></a>
        <div class="panel-menu">
          <ul class="nav group-link">
            <li><a href="#">Uomo</a></li>
            <li><a href="#">Donna</a></li>
            <li><a href="#">FW 17/18 <span>Next season</span></a></li>
            <li><a href="#">DETERMINED AND DEVOTED</a></li>
            <li><a href="#">EDITORIAL</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">SHOWROOM &amp; CONTACTS</a></li>
          </ul>
          <span id="close-menu"></span>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  </header>

<main id="life-list">
    <!-- Cover video -->


    <section class="life-list-main container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
               <h2>Life</h2>
               <p>Vestibulum id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semmet, consectetur adipiscing elit. </p>
            </div>
        </div>
    </section>

    <section class="life-list container">
        <div class="row">
            <div class="col-md-6 col-sm-12 llblock mood1">
                <a href="#">                    
                    <img src="dev/life01.jpg" class="img-responsive">
                    <span>04</span>
                    <h5><p class="rot">FW 16/17 bakstage</p></h5>
                </a>
            </div>
            <div class="col-md-6 col-sm-12 llblock mood2">
                <a href="#">                    
                    <img src="dev/life02.jpg" class="img-responsive">
                    <span>03</span>
                    <h5><p class="rot">Lorem ipsum Dolor</p></h5>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 llblock mood3">
                <a href="#">                    
                    <img src="dev/life03.jpg" class="img-responsive">
                    <span>02</span>
                    <h5><p class="rot">FW 16/17 bakstage</p></h5>
                </a>
            </div>
            <div class="col-md-6 col-sm-12 llblock mood4">
                <a href="#">                    
                    <img src="dev/life04.jpg" class="img-responsive">
                    <span>01</span>
                    <h5><p class="rot">Lorem ipsum Dolor</p></h5>
                </a>
            </div>
        </div>
    </section>
    

  </main>
  <!-- footer-->



  <!--script-->
  </body>



  <!--
  <script>
    var controller = new ScrollMagic.Controller();
    var target = $("#animate1");
    TweenMax.set(target, {left:-500});

    // build scene
    var scene = new ScrollMagic.Scene({
              triggerElement: "#pinned2", duration: 2000, offset:10, triggerHook: '0.10'
            })
            .setPin("#pinned2")
            .addIndicators({name: "2 (duration: 1000)"}) // add indicators (requires plugin)
            .addTo(controller)
            .setClassToggle("#life", "lp-full")
            .on("enter leave ", function (e) {
              if(e.type == "enter"){
  						  console.log('enter');
                TweenMax.to("#animate1", 1, {left: 0});

              }
              else{
                console.log('out');
                TweenMax.to("#animate1", 1,  {left:-500});
              }
  					})
  </script>
  -->

</html>
