<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>


  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/debug.addIndicators.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/animation.gsap.js"></script>
  <!-- includere solo in caso di post video -->

  <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>
  <script src="js/pt-script.js"></script>
  <script src="js/pt-script-life.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">

</head>
<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="logo">
          <a href="#"><img src="img/logo.png" alt="logo PT pantaloni"></a>
      </div>

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="mainmenu">
        <a class="navbar-btn menubutton clickr"><span>menu</span><span class="subpage">sottopagina</span></a>
        <div class="panel-menu">
          <ul class="nav group-link">
            <li><a href="#">Uomo</a></li>
            <li><a href="#">Donna</a></li>
            <li><a href="#">FW 17/18 <span>Next season</span></a></li>
            <li><a href="#">DETERMINED AND DEVOTED</a></li>
            <li><a href="#">EDITORIAL</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">SHOWROOM &amp; CONTACTS</a></li>
          </ul>
          <span id="close-menu"></span>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  </header>

<main id="life" class="life" style="background-image: url('dev/cover_giugiaro.jpg');">
    <a href="life-list.html" class="toplife">BACK</a>
    <!-- Cover video -->

    <div class="containerbox">
      <div id="animate1" class="box-left panelife">
        <div class="middlecontainer">
          <span class="indice">04</span>
          <h2>Titolo Lorem</h2>
          <p>Vestibulum id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <span id="ltm" class="lifeshowmore">show more</span>
        </div>

        <a href="#pinned2" class="ll1 bottomlife">step2 </a>
        <!-- pannello aggiuntivo more -->

        <div class="panelifetext">
          <div class="textboxlarge">
            <span id="lifeclose"></span>
            <h3>FW 16/17 BACKSTAGE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et dictum metus. Aliquam enim lacus, mattis vel risus sed, elementum cursus tellus. Vivamus consectetur vel risus pretium tincidunt. Nunc nec risus laoreet, lacinia lectus varius, euismod augue. Sed eget sollicitudin tortor. Duis et rhoncus mi. Nulla commodo enim non eleifend euismod. Fusce venenatis in lorem at semper. Nullam interdum arcu id sem viverra commodo. Proin risus mauris, rhoncus a est vitae, vehicula maximus nulla. Proin eu urna ut leo tristique lobortis. Praesent in tempus velit. Maecenas blandit tincidunt risus sagittis luctus. Integer sit amet ligula sed diam viverra mollis ac id orci. Vivamus sit amet erat posuere, posuere mi at, molestie erat. Cras sodales enim neque, non finibus sapien tincidunt et.

  Donec finibus dui id efficitur mollis. Donec vestibulum aliquam blandit. Sed placerat ex sem, sit amet fermentum lacus pulvinar at. Suspendisse accumsan congue elit sed aliquet. Aenean elementum pretium magna, ut feugiat arcu molestie in. Sed eleifend, massa quis ultrices vulputate, mauris turpis volutpat nulla, ut porta odio arcu non libero. Integer vitae risus vel ipsum euismod pharetra. Cras a leo ac odio posuere mollis a ac sem. Donec vitae ornare nisi. Nam ut porttitor massa, at lobortis justo. Aenean eu vulputate est. Fusce sodales luctus vulputate.
  </p>
          </div>
        </div>
      </div>


      <div id="animate2" class="box-right panelife">
        <div class="middlecontainer video-life">
          <h2>Play Video</h2>
          <video id="my-video2" class="video-js video-js-simple vjs-16-9 vjs-default-skin vjs-big-play-centered" controls preload="auto" poster="dev/cover-news.jpg" data-setup="{}">
            <source src="https://player.vimeo.com/external/159037409.hd.mp4?s=caf16ef6729b0774950a349dafa638b547ab317d&profile_id=119" type='video/mp4'>
            <source src="MY_VIDEO.webm" type='video/webm'>
          </video>
        </div>
        <a href="#pinned3" class="ll2 bottomlife">step3 </a>
      </div>
      <div id="animate3" class="box-right panelife">
        <div class="middlecontainer video-life">
          <h2>Play Interview</h2>
          <video id="my-video3" class="video-js video-js-simple vjs-16-9 vjs-default-skin vjs-big-play-centered" controls preload="auto" poster="dev/cover-news.jpg" data-setup="{}">
            <source src="https://player.vimeo.com/external/159037409.hd.mp4?s=caf16ef6729b0774950a349dafa638b547ab317d&profile_id=119" type='video/mp4'>
            <source src="MY_VIDEO.webm" type='video/webm'>
          </video>
          <h3>“The quik brown fox jump<br> over the lazy dog. ”</h3>
          <p class="citname">nome cognome</p>
        </div>
        <a href="#pinned4" class="ll3 bottomlife">step4 </a>
      </div>
      <div id="animate4" class="box-left panelife">
        <div class="middlecontainer gallery-life">
          <h2>Show the gallery</h2>
          <p>Vestibulum id ligula porta felis euismod
semmet, consectetur adipiscing elit.</p>
          <div id="ninja-slider">
                <!--QUESTO è UN NINJA SLIDER -->
                <div class="slider-inner">
                    <ul>
                        <li>
                            <a class="ns-img" href="dev/gallery.jpg"></a>
                        </li>
                        <li>
                            <a class="ns-img" href="dev/gallery.jpg"></a>
                        </li>
                    </ul>
                </div><!--fiNE DEL NINJA SLIDER -->
                <div class="controller-ninja-life">
                  <div class="fs-icon" title="Expand/Close">ESPANDI!</div>
                  <div class="navsWrapper">
                      <div id="ninja-slider-next"></div>
                      <div id="ninja-slider-prev"></div>
                  </div>

                </div>
            </div>
        </div>
        <a href="life-list.html" class="bottomlife ll4">BACK</a>
      </div>
    </div>

    <!--
    <section id="start">
    </section>
    -->
    <section id="pinned1" class="life-container">

    </section>
    <script>
      /*
        1) identificatore inivoco incrementale,
        2) durata dello scroll in px,
        3) offser iniziale di hook,
        4) larghezza in px della fascia laterale
        5) parametro di set left o right per la fascia
        6) PARAMTRI PER LO SFONDO: zoom dello SFONDO
        7) PARAMTRI PER LO SFONDO: % di posizione della coordinata x
        8) PARAMTRI PER LO SFONDO: % di posizione della coordinata y
      */
      $(document).ready(function() {
        doScene(1, 500, '0.10', '33%', 'left', '300%', '100%', '80px');
      });

    </script>


    <!-- SEZIONE 2 -->

    <section id="pinned2" class="life-container"></section>
    <script>
      $(document).ready(function() {
        doScene(2, 500, '0.10', '33%', 'right', '150%', '75%', '80%');
      });
    </script>


    <!-- SEZIONE 3 -->
    <section id="pinned3" class="life-container"></section>
    <script>
      $(document).ready(function() {
        doScene(3, 500, '0.10', '33%', 'right', '150%', '90%', '5%');
      });
    </script>

    <!-- SEZIONE 4 -->
    <section id="pinned4" class="life-container"></section>
    <script>
      $(document).ready(function() {
        doScene(4, 500, '0.10', '33%', 'left', '100%', '5%', 'center');
      });
    </script>



  </main>
  <!-- footer-->



  <!--script-->
  </body>


  <script>
    var life = document.getElementById("life");
    life.style.backgroundSize = "100%";
    life.style.backgroundPosition = "0 80px";
  </script>



</html>
