<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="logo">
        <a href="#"><img src="img/logo.png" alt="logo PT pantaloni"></a>
    </div>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="mainmenu">
      <a class="navbar-btn menubutton clickr"><span>menu</span><span class="subpage">sottopagina</span></a>
      <div class="panel-menu">
        <ul class="nav group-link">
          <li><a href="#">Uomo</a></li>
          <li><a href="#">Donna</a></li>
          <li><a href="#">FW 17/18 <span>Next season</span></a></li>
          <li><a href="#">DETERMINED AND DEVOTED</a></li>
          <li><a href="#">EDITORIAL</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">SHOWROOM &amp; CONTACTS</a></li>
        </ul>
        <span id="close-menu"></span>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <nav class="secondarybar">
    <ul>
      <li class="li selectde"><a href="#">news &amp; eventi</a></li>
      <li class="li"><a href="#">campagne</a></li>
      <li class="li"><a href="#">press</a></li>
      <li class="li"><a href="#">area riservata</a></li>
    </ul>
  </nav>
</header>
<main class="single-news">

    <div class="container-fluid news-block-fluid" style="background-image: url('dev/img-news.jpg')">
      <div class="container">

        <!-- blocco preview news -->
        <section class="news-block" >
          <div class="covernews">
            <a class="backnews">back</a>
          </div>
          <div class="flexbox-container-news">
            <div class="flexboxnews rotate flexboxnews-1">
              <p>EVENT</p>
            </div>
            <div class="flexboxnews rotate flexboxnews-2">
              <p>23.10.2017</p>
            </div>
          </div>
          <div class="covernews">
            <h1>PT Pantaloni Torino &amp; Eredi Charini</h1>
          </div>
        </section>
      </div>
    </div>
    <div class="container">
      <section class="container breath-100">
        <div class="row">
          <div class="col-md-5 col-md-offset-1">
            <img src="dev/img-news2.jpg" class="img-responsive" alt="">
          </div>
          <div class="col-md-4 col-md-offset-2 text-block ">
            <h2>Lorem ipsum</h2>
            <p>Vestibulum id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

          </div>

        </div>
      </section>

      <section class="moreinfo breath-50">
        <p>“The quik brown fox jump over the lazy dog. ”</p>
        <span class="simple-title-c">nome cognome</span>

      </section>

      <section class="container breath-50">
        <video id="my-video" class="video-js vjs-16-9 vjs-default-skin vjs-big-play-centered" controls preload="auto" width="auto" poster="dev/cover-news.jpg" data-setup="{}">
          <source src="https://player.vimeo.com/external/159037409.hd.mp4?s=caf16ef6729b0774950a349dafa638b547ab317d&profile_id=119" type='video/mp4'>
          <source src="MY_VIDEO.webm" type='video/webm'>
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a web browser that
            <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
        </video>
        <p class="video-description">Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus varius blandit sit amet non magna. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <div class="responsive-video">
        <iframe src="https://player.vimeo.com/video/212870785?color=ff9933&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/212870785">Our First Year Love, il kit creativo per orientarsi nel primo anno di vita insieme</a> from <a href="https://vimeo.com/motoreacreazione">motoreacreazione</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>
      </section>

      <section class="container">
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <div id="ninja-slider">
                  <div class="slider-inner ">
                      <ul>
                          <li>
                              <a class="ns-img" href="dev/gallery-news.jpg"></a>
                              <div class="caption">RESPONSIVE</div>
                          </li>
                          <li>
                              <a class="ns-img" href="dev/2.jpg"></a>
                              <div class="caption">TOUCH·ENABLED</div>
                          </li>
                          <li>
                              <a class="ns-img" href="dev/3.jpg"></a>
                              <div class="caption">VIDEO·AUDIO</div>
                          </li>
                          <li>
                              <a class="ns-img" href="dev/4.jpg"></a>
                              <div class="caption">NON·JQUERY</div>
                          </li>
                          <li>
                              <a class="ns-img" href="dev/5.jpg"></a>
                              <div class="caption">MOBILE·FRIENDLY</div>
                          </li>
                      </ul>
                      <div class="fs-icon" title="Expand/Close">ESPANDI!</div>
                      <div class="navsWrapper">
                          <div id="ninja-slider-prev"></div>
                          <div id="ninja-slider-next"></div>
                      </div>
                  </div><!--fiNE DEL NINJA SLIDER -->
              </div>

          </div>
        </div>
      </section>



    </div>
  </main>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row sidebar-bottom">
        <div class="col-md-2 col-sm-6 col-xs-12 col-sm-offset-0 col-md-offset-1">
          <ul>
            <li class="cat"><a href="">UOMO</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
            <li><a href="#">Forward</a></li>
            <li><a href="#">Ghost Project</a></li>
          </ul>
          <ul>
            <li class="cat first"><a href="">DONNA</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">FW 17/18</a></li>
            <li class="cat first"><a href=""><a href="">DETERMINED DEVOTED</></a></li>
            <li class="cat first"><a href=""><a href="">EDITORIAL</></a></li>
            <li><a href="">News &amp; Eventi</a></li>
            <li><a href="">Campagne</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Area Riservata</a></li>
          </ul>

        </div>

        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">LIFE</a></li>
            <li class="cat first"><a href=""><a href="">SHOWROOM & CONTACTS</></a></li>
            <li><a href="">Showroom</a></li>
            <li><a href="">Contacts</a></li>
            <li class="cat first"><a href=""><a href="">SOCIAL</></a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <img src="dev/segnaposto.png" alt="">
          <a href="" class="viewlink">View Link >></a>

        </div>

      </div>
  </div>
  <div class="container-fluid container-foot copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p>© PT, Pantaloni Torino is a Cover 50 S.p.A. brand | P.IVA IT08601590014 | All Right Reserved | <a href="">Privacy Policy</a></p>
        </div>
        <div class="col-md-3 lng ">
          <span class="pull-right">Cambia lingua <a href="#">ITA</a><a href="#">ENG</a></span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer close-->



<div id="cookie-law-bar" style="bottom: 0px; background: rgb(30, 30, 30); color: rgb(255, 255, 255); display: block;" class="cookie-law-bar-transition-bottom">This website uses cookies. By continuing to browse the site, you are agreeing to our <a href="#" id="omodal" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">use of cookies</a><button id="cookie-law-btn" style="background:#fff;color:#000;" onclick="clb_accept();">Acconsento</button></div>
  <!--script-->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>
  <script src="js/pt-script.js"></script>
  <!-- gestione del player -->
  <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>

</html>
