<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="logo">
        <a href="#"><img src="img/logo.png" alt="logo PT pantaloni"></a>
    </div>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="mainmenu">
      <a class="navbar-btn menubutton clickr"><span>menu</span><span class="subpage">sottopagina</span></a>
      <div class="panel-menu">
        <ul class="nav group-link">
          <li><a href="#">Uomo</a></li>
          <li><a href="#">Donna</a></li>
          <li><a href="#">FW 17/18 <span>Next season</span></a></li>
          <li><a href="#">DETERMINED AND DEVOTED</a></li>
          <li><a href="#">EDITORIAL</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">SHOWROOM &amp; CONTACTS</a></li>
        </ul>
        <span id="close-menu"></span>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <nav class="secondarybar">
    <ul>
      <li class="li selectde"><a href="#">news &amp; eventi</a></li>
      <li class="li"><a href="#">campagne</a></li>
      <li class="li"><a href="#">press</a></li>
      <li class="li"><a href="#">area riservata</a></li>
    </ul>
  </nav>
</header>
<main class="presspage">


      <section class="container-fluid back-black">
        <!-- pulsante back a fascia -->
        <div class="row">
          <a href="" >
            back
          </a>
        </div>
      </section>
      <!-- blocco preview news -->
      <section class="container">
          <div class="row row-eq-height">
            <div class="col-md-6">
              <div id="ninja-slider">
                    <!--QUESTO è UN NINJA SLIDER -->
                    <div class="slider-inner">
                        <ul>
                            <li>
                                <a class="ns-img" href="dev/img-campagne-page.png"></a>
                                <div class="caption">cap1</div>
                            </li>
                            <li>
                                <a class="ns-img" href="dev/2.jpg"></a>
                                <div class="caption">cap2</div>
                            </li>
                            <li>
                                <a class="ns-img" href="dev/3.jpg"></a>
                                <div class="caption">cap3</div>
                            </li>
                            <li>
                                <a class="ns-img" href="dev/4.jpg"></a>
                                <div class="caption">cap4</div>
                            </li>
                            <li>
                                <a class="ns-img" href="dev/5.jpg"></a>
                                <div class="caption">cap5</div>
                            </li>
                        </ul>
                        <div class="fs-icon" title="Expand/Close">ESPANDI!</div>
                        <div class="navsWrapper">
                            <div id="ninja-slider-prev"></div>
                            <div id="ninja-slider-next"></div>
                        </div>
                    </div><!--fiNE DEL NINJA SLIDER -->
                </div>
            </div>
            <div class="col-md-6 cv-c fc">
                <div class="date">
                  <span>18.01.17</span>
                </div>
                <div class="cnt">
                  <img src="dev/copertina.jpg" alt="">
                  <div class="list">
                    <dl>
                      <dt>rivista</dt>
                      <dd>Vanity Fair<dd>
                    </dl>
                    <dl class="inline">
                      <dt>numero</dt>
                      <dd>2<dd>
                    </dl>
                    <dl class="inline">
                      <dt>pagina</dt>
                      <dd>105<dd>
                    </dl>
                    <dl class="inline small break">
                      <dt>circ.</dt>
                      <dd>237.210<dd>
                    </dl>
                    <dl class="inline small">
                      <dt>stylist</dt>
                      <dd>Leonardo Caligiuri, Cleo Casini<dd>
                    </dl>

                  </div>

                </div>


            </div>

          </div>
      </section>

      <section class="container-fluid btm container-centered">
        <span>
          <a href="" class="light">
            <p>Torna alle campagne</p><span>VAI ALLA CAMPAGNA</span>
          </a>
        </span>
      </section>

  </main>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row sidebar-bottom">
        <div class="col-md-2 col-sm-6 col-xs-12 col-sm-offset-0 col-md-offset-1">
          <ul>
            <li class="cat"><a href="">UOMO</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
            <li><a href="#">Forward</a></li>
            <li><a href="#">Ghost Project</a></li>
          </ul>
          <ul>
            <li class="cat first"><a href="">DONNA</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">FW 17/18</a></li>
            <li class="cat first"><a href=""><a href="">DETERMINED DEVOTED</></a></li>
            <li class="cat first"><a href=""><a href="">EDITORIAL</></a></li>
            <li><a href="">News &amp; Eventi</a></li>
            <li><a href="">Campagne</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Area Riservata</a></li>
          </ul>

        </div>

        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">LIFE</a></li>
            <li class="cat first"><a href=""><a href="">SHOWROOM & CONTACTS</></a></li>
            <li><a href="">Showroom</a></li>
            <li><a href="">Contacts</a></li>
            <li class="cat first"><a href=""><a href="">SOCIAL</></a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <img src="dev/segnaposto.png" alt="">
          <a href="" class="viewlink">View Link >></a>

        </div>

      </div>
  </div>
  <div class="container-fluid container-foot copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p>© PT, Pantaloni Torino is a Cover 50 S.p.A. brand | P.IVA IT08601590014 | All Right Reserved | <a href="">Privacy Policy</a></p>
        </div>
        <div class="col-md-3 lng ">
          <span class="pull-right">Cambia lingua <a href="#">ITA</a><a href="#">ENG</a></span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer close-->




  <!--script-->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>
  <script src="js/pt-script.js"></script>

  <!-- includere solo in caso di post video -->
  <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>
</html>
