<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link type="text/css" href="css/jquery.splitslider.css" rel="stylesheet" />
</head>
<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="logo">
          <a href="#"><img src="img/logo.png" class="img-responsive" alt="logo PT pantaloni"></a>
      </div>

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="mainmenu">
        <a class="navbar-btn menubutton clickr"><span>menu</span><span class="subpage">sottopagina</span></a>
        <div class="panel-menu">
          <ul class="nav group-link">
            <li><a href="#">Uomo</a></li>
            <li><a href="#">Donna</a></li>
            <li><a href="#">FW 17/18 <span>Next season</span></a></li>
            <li><a href="#">DETERMINED AND DEVOTED</a></li>
            <li><a href="#">EDITORIAL</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">SHOWROOM &amp; CONTACTS</a></li>
          </ul>
          <span id="close-menu"></span>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
    <nav class="secondarybar">
      <ul>
        <li class="li"><a href="#" class="active">PT 01</a></li>
        <li class="li"><a href="#">PT 05</a></li>
        <li class="li"><a href="#">FORWARD</a></li>
        <li class="li"><a href="#">GHOST PROJECT</a></li>
      </ul>
    </nav>
  </header>
<main class="collezioni">
    <!-- Cover video -->


    <!-- Schema p0  -->
    <section class="container-fluid schemap0" style="background-image:url('dev/cover-pt01.jpg');">
      <div class="row">
        <div class="col-sm-6 image-cont">
          <p><img src="dev/pt01-logo.png" class="img-responsive" alt=""></p>
          <p>FW 17/18</p>
        </div>
        <div class="col-sm-6 image-rev">
          <img src="dev/cover-pt01-image.jpg" class="img-responsive" alt="">
        </div>
      </div>
    </section>

    <!-- Schema p1  -->
    <section class="container schemap1 breath-100" id="stickyvideo">
      <div class="row">

        <div class="col-md-5 col-sm-12">
          <div class="text-block">
            <h2>LOREM IPSUM DOLOR</h2>
            <p>Vestibulum id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          </div>
        </div>

        <div class="col-md-7 col-sm-12 bgcolor">

          <div class="c1">
            <!--<img src="dev/pt01-img1.jpg" class="img-responsive" alt="">-->
            <video loop  id="videoplay0" autobuffer="autobuffer" preload="preload" width="630" class="">
              <!--<source src="video/big_buck_bunny.webm" type="video/webm">-->
              <source src="https://player.vimeo.com/external/219843647.sd.mp4?s=f492311dad454711a2d83c68fe4398f385872b4e&profile_id=164" type="video/mp4">
              <!--<source src="video/big_buck_bunny.ogv" type="video/ogg">-->
            </video>
          </div>
          <div class="c2">
            <span style="background-image: url('dev/pt01-verticalbrand.png');">PT01</span>
          </div>

        </div>

      </div>
    </section>

    <!-- Schema p2  -->
    <section class="container-fluid schemap2 breath-100" >
      <div class="container">
        <div class="row c1">
          <div class="col-md-5 col-md-5-offset1 col-sm-12">
            <img src="dev/pt01-image1.jpg" class="img-responsive" alt="">
            <img src="dev/pt01-image2.jpg" class="img-responsive" alt="">
          </div>

          <div class="col-md-4 col-md-push-1 col-sm-12">
            <div class="c2">
              <h3>Inspiration</h3>
              <p>Vestibulum id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <img src="dev/pt01-image3.jpg" alt="" class="img-responsive">
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Schema p3  -->
    <section class="container-fluid schemap3 breath-100">
      <div class="container">
      <!--<img src="dev/pt01-img1.jpg" class="img-responsive" alt="">-->
      <video loop  id="videoplay" autobuffer="autobuffer" preload="preload" class="videoscrollbg">
        <!--<source src="video/big_buck_bunny.webm" type="video/webm">-->
        <source src="https://player.vimeo.com/external/219874446.hd.mp4?s=81b5f5f026c695ae477b6e79da0533709f3b5d0b&profile_id=174" type="video/mp4">
        <!--<source src="video/big_buck_bunny.ogv" type="video/ogg">-->
      </video>
        <div class="row c1">
          <div class="c2">
            <div class="col-md-3 col-md-offset-1">
              <h3>Lorem ipsum dolor</h3>
              <p>Vestibulum id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
          </div>
          <div class="c3">
            <span class="bc">
              <p>Breaking convention.</p>

            </span>
            <span class="bcline">
            </span>
          </div>
        </div>
      </div>
    </section>


    <!-- Schema p4  -->
    <section class="container schemap4" >
      <div class="row row-eq-height" id="pin">
        <div class="col-md-4 col-md-offset-1 col-sm-12 col-sm-offset-0 ">
          <div class="c1 col-md-1">
            <span class="bc">
              <p>FW 17/18</p>
            </span>
            <span class="bcline">
            </span>
          </div>
          <div class="c2">
            <div class="top">
              <p>Vestibulum id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
            <ul class="list">
              <li>BUSINESS</li>
              <li>THE LONDON</li>
              <li>WHITE HOLIDAY</li>
              <li>WORNOUT ELEGANCE</li>
              <li>BLACK LOUNGE</li>
              <li>TRAVEL AND RELAX</li>
            </ul>
          </div>

        </div>
        <div class="col-md-6 col-md-push-1 col-sm-12 col-sm-offset-0 bgcolor">
          <div class="c2">
            <div class="photo-frame">
              <span id="myimg">
                <img src="dev/pt01-image5a.jpg" class="img-responsive img-sm-center" alt="">
                <img src="dev/pt01-image5b.jpg" class="img-responsive img-sm-center" alt="">
                <img src="dev/pt01-image5c.jpg" class="img-responsive img-sm-center" alt="">
              </span>
          </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Schema p5  -->
    <section class="container schemap5">
      <div class="row row-eq-height">

        <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0">
          <div id="gallery1">
            <ul class="left-images">
              <li><img src="dev/lookbook1.jpg" class="img-responsive"/></li>
              <li><img src="dev/lookbook2.jpg" class="img-responsive"/></li>

            </ul>
            <ul class="right-images">
              <li><img src="dev/lookbook3.jpg" class="img-responsive"/></li>
              <li><img src="dev/lookbook4.jpg" class="img-responsive"/></li>
            </ul>
          </div>
        </div>

      </div>
    </section>

    <!-- Schema p3  -->
    <section class="container-fluid schemap6" style="background-image:url('dev/pt01-image6.jpg');" >
      <div class="container">
        <div class="row">
          <span>
            <a href="">
              <h3>Buy collection.</h3>
              <p>DISCOVER OUR SHOWROOM</p>
            </a>
          </span>

        </div>
      </div>
    </section>
  </main>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row sidebar-bottom">
        <div class="col-md-2 col-sm-6 col-xs-12 col-sm-offset-0 col-md-offset-1">
          <ul>
            <li class="cat"><a href="">UOMO</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
            <li><a href="#">Forward</a></li>
            <li><a href="#">Ghost Project</a></li>
          </ul>
          <ul>
            <li class="cat first"><a href="">DONNA</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">FW 17/18</a></li>
            <li class="cat first"><a href="">DETERMINED DEVOTED</a></li>
            <li class="cat first"><a href="">EDITORIAL</a></li>
            <li><a href="">News &amp; Eventi</a></li>
            <li><a href="">Campagne</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Area Riservata</a></li>
          </ul>

        </div>

        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">LIFE</a></li>
            <li class="cat first"><a href=""><a href="">SHOWROOM & CONTACTS</a></li>
            <li><a href="">Showroom</a></li>
            <li><a href="">Contacts</a></li>
            <li class="cat first"><a href="">SOCIAL</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <img src="dev/segnaposto.png" class="img-responsive" alt="">
          <a href="" class="viewlink">View Link >></a>

        </div>

      </div>
  </div>
  <div class="container-fluid container-foot copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p>© PT, Pantaloni Torino is a Cover 50 S.p.A. brand | P.IVA IT08601590014 | All Right Reserved | <a href="">Privacy Policy</a></p>
        </div>
        <div class="col-md-3 lng ">
          <span class="pull-right">Cambia lingua <a href="#">ITA</a><a href="#">ENG</a></span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer close-->




  <!--script-->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>
  <script src="js/pt-script.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/debug.addIndicators.min.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/animation.gsap.js"></script>


  <!-- includere solo in caso di post video -->
  <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>
  <script src="js/jquery.splitslider.js"></script>

  <script>

    if ( $(window).width() > 992) {

    // inizializzazione del controller per la pin section
    var controller = new ScrollMagic.Controller({
			globalSceneOptions: {
				triggerHook: 0.2
			}
		});
    // build scene
		$(function () {
			var scene = new ScrollMagic.Scene({triggerElement: "#pin", duration: 1500})
							.setPin("#pin")
							//.addIndicators({name: "sect (duration: 3000)"}) // add indicators (requires plugin)
							.addTo(controller);
		});

  	// TweenMax costruisce lasequenza da scrollare
  	var obj = {curImg: 0};
    var totalHeight = 0;
    var num = 0;
    $('#myimg img').each(function() {
        var height = $(this).height();
        totalHeight += height;
        num++;
    });
    singleHeight = $('#myimg').children('img').eq(0).height();
    totalHeight = (totalHeight / parseInt(num)) * (parseInt(num) - 1);

    var immagine2 = $('#myimg').children('img').eq(1);
    var tweenimg2 = TweenMax.to(immagine2, 0.5, {y: -singleHeight});


    var immagine3 = $('#myimg').children('img').eq(2);
    var tweenimg3 = TweenMax.to(immagine3, 0.5, {y: -singleHeight*2});


  	// inizializzazione del controller
  	var controller2 = new ScrollMagic.Controller({
			globalSceneOptions: {
				triggerHook: 'onLeave'
			}
		});

  	// build scene
  	var sceneimg2 = new ScrollMagic.Scene({triggerElement: "#pin", duration: 300, ease:Power2.easeInOut})
        .setTween(tweenimg2)
				//.addIndicators({name: "image2 (duration: 500)"}) // add indicators (requires plugin)
				.addTo(controller2);

    var sceneimg3 = new ScrollMagic.Scene({triggerElement: "#pin", duration: 1000, ease:Power2.easeInOut})
        .setTween(tweenimg3)
				//.addIndicators({name: "image3 (duration: 1000)"}) // add indicators (requires plugin)
				.addTo(controller2);
    }

  /*
      Questa porzione di codice gestisce i nuovi effetti su #stickyvideo e #videoplay il resto rimanse invariato
  */
    // stickyvideo
    var controller3 = new ScrollMagic.Controller({
			globalSceneOptions: {
				triggerHook: 0.2
			}
		});
    var scene3 = new ScrollMagic.Scene({triggerElement: "#stickyvideo", duration: 500})
        .setPin("#stickyvideo")
        //.addIndicators({name: "stickyvideo (duration: 3000)"})
        .on("enter leave", function (e) {
            console.log('pause');
            $('#videoplay0').get(0).pause();

					})
				.on("start end", function (e) {
            $('#videoplay0').get(0).play();
            console.log('play');
				})
        .addTo(controller3);

    // video play on enter
    var controller3 = new ScrollMagic.Controller();
    var scene3 = new ScrollMagic.Scene({triggerElement: "#videoplay", duration:1000})
        //.addIndicators({name: "videoplay"})
        .on("enter leave", function (e) {
            console.log('pause');
            $('#videoplay').get(0).pause();

					})
				.on("start end", function (e) {
            $('#videoplay').get(0).play();
            console.log('play');
				})
        .addTo(controller3);
    /*
    ------------------- qui si conclude il nuovo codice ^^^^^
    */

    //galleria lookbook
    $(window).load(function() {
      console.log("load window");
      $("#gallery1").splitslider({ captions: false, controlSide: 'left'});
    });



	</script>

</html>
