<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <script src="js/jquery.bxslider.js"></script>
  <!-- bxSlider CSS file -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>


  <script src="js/jquery.bxslider.js"></script>
  <!-- bxSlider CSS file -->
  <script>
  $(document).ready(function(){

    primary = $('.bxslider').bxSlider({
      mode: 'vertical',
      slideMargin: 0,
      infiniteLoop: false,
      nextSelector: '#next',
      prevSelector: '#prev',
      pagerType: true,
      oneToOneTouch:false,
      hideControlOnEnd:true,
      pagerSelector: '#paginazione',

      onSlideBefore:function(){

        var current = primary.getCurrentSlide();
        var total = primary.getSlideCount();

        var ns = total - current - 1;
        secondary.goToSlide(ns);
        $("ul li.show").fadeOut('show');
        $("ul li.show").removeClass('show');
        $( "ul.listaprodotti li:eq( "+ current +" )" ).addClass('show');
        $( "ul.listaprodotti li:eq( "+ current +" )" ).css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0, duration: 2000});
        $("div.lc").removeClass("lc0 lc1 lc2 lc3 lc4 lc5 lc6 lc7 lc8");
        $( "div.lc").addClass('lc'+current);

      }
    });
    secondary = $('.bxslidernext').bxSlider({
      mode: 'vertical',
      slideMargin: 0,
      infiniteLoop: true,
      oneToOneTouch: false,
      controls: false,
      pager: false,
      slideWidth: 2000,
      directionMode: 'special'
    });
    var totalPrimarySlide = primary.getSlideCount();
    secondary.goToSlide(totalPrimarySlide-1);

    $("ul.listaprodotti li:not(:first)").css({opacity: 0.0, visibility: "visible"})
    $("ul.listaprodotti li:first").addClass('show');


  });
  </script>
  <script src="js/pt-script.js"></script>
  <style>
  .nextseasonpage .lc0{
    background: -webkit-linear-gradient(#ffffff 50%, #fe8906 50%, #fe8906 99%);
    background: -o-linear-gradient(#ffffff 50%, #fe8906 50%, #fe8906 99%);
    background: linear-gradient(#ffffff 50%, #fe8906 50%, #fe8906 99%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fe8906',GradientType=0 );
    transition: background linear 1s;
    }

  .nextseasonpage .lc1{
    background: -webkit-linear-gradient(#ffffff 50%, #325874 50%, #325874 99%);
    background: -o-linear-gradient(#ffffff 50%, #325874 50%, #325874 99%);
    background: linear-gradient(#ffffff 50%, #325874 50%, #325874 99%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#325874',GradientType=0 );
    transition: background linear 1s;
    }
  .nextseasonpage .lc2{
    background: -webkit-linear-gradient(#ffffff 50%, #118109 50%, #118109 99%);
    background: -o-linear-gradient(#ffffff 50%, #118109 50%, #118109 99%);
    background: linear-gradient(#ffffff 50%, #118109 50%, #118109 99%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#118109',GradientType=0 );
    transition: background linear 1s;
    }
  .nextseasonpage .lc3{
    background: -webkit-linear-gradient(#ffffff 50%, #bc3d33 50%, #bc3d33 99%);
    background: -o-linear-gradient(#ffffff 50%, #bc3d33 50%, #bc3d33 99%);
    background: linear-gradient(#ffffff 50%, #bc3d33 50%, #bc3d33 99%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bc3d33',GradientType=0 );
    transition: background linear 1s;
    }
  </style>


</head>
<body class="nextseasonpage">
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="logo">
          <a href="#"><img src="img/logo.png" class="img-responsive" alt="logo PT pantaloni"></a>
      </div>

      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="mainmenu">
        <a class="navbar-btn menubutton clickr"><span>menu</span><span class="subpage">sottopagina</span></a>
        <div class="panel-menu">
          <ul class="nav group-link">
            <li><a href="#">Uomo</a></li>
            <li><a href="#">Donna</a></li>
            <li><a href="#">FW 17/18 <span>Next season</span></a></li>
            <li><a href="#">DETERMINED AND DEVOTED</a></li>
            <li><a href="#">EDITORIAL</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">SHOWROOM &amp; CONTACTS</a></li>
          </ul>
          <span id="close-menu"></span>
        </div>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
    <nav class="secondarybar">
      <ul>
        <li class="li"><a href="#" class="active">PT 01</a></li>
        <li class="li"><a href="#">PT 05</a></li>
        <li class="li"><a href="#">FORWARD</a></li>
        <li class="li"><a href="#">GHOST PROJECT</a></li>
      </ul>
    </nav>
  </header>
<main class="collezioni">
    <!-- Cover video -->


    <!-- Schema p0  -->
    <section class="container-fluid schemap0" style="background-image:url('./dev/ns-banner.png');">
      <div class="row">
        <div class="col-sm-6 image-cont">
          <h2>PT <span>Uomo</span></h2>
          <p>FW 17/18</p>
        </div>
        <div class="col-sm-6 image-rev">
          <img src="dev/cover-pt01-image.jpg" class="img-responsive" alt="">
        </div>
      </div>
    </section>

    <!-- Schema p1  -->
    <section class="container schemap1 breath-100">
      <div class="row" >

        <div class="col-md-8 col-sm-12 lc lc0">
          <div class="first">
            <ul class="bxslider">
              <li><img src="dev/ns/fw1718-1-still-life-1.jpg" /></li>
              <li><img src="dev/ns/fw1718-1-still-life-2.jpg" /></li>
              <li><img src="dev/ns/fw1718-1-still-life-3.jpg" /></li>
              <li><img src="dev/ns/fw1718-1-still-life-2.jpg" /></li>
            </ul>
          </div>
          <div class="pblock">
            <ul class="listaprodotti">
              <li>
                <img src="dev/pt-biglogo.png" class="img-responsive" alt="">
                <p>
                Element1 id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                </p>
                <a href="#" class="visualizza">view</a>
              </li>
              <li>
                <img src="dev/pt-biglogo.png" class="img-responsive" alt="">
                <p>
                Element2 id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                </p>
                <a href="#" class="visualizza">view</a>
              </li>
              <li>
                <img src="dev/marchio-ghost.png" class="img-responsive" alt="">
                <p>
                Element3 id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                </p>
                <a href="#" class="visualizza">view</a>
              </li>
              <li>
                <img src="dev/marchio-forward.png" class="img-responsive" alt="">
                <p>
                Element4 id ligula porta felis euismod semmet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                </p>
                <a href="#" class="visualizza">view</a>
              </li>
            </ul>
            <span id="next"></span>
            <span id="prev"></span>
            <div id="paginazione"></div>
          </div>
        </div>

        <div class="col-md-4 col-sm-12">
          <div class="second">
            <ul class="bxslidernext">
              <li><img src="dev/ns/fw1718-1-still-life-3.jpg" /></li>
              <li><img src="dev/ns/fw1718-1-still-life-3.jpg" /></li>
              <li><img src="dev/ns/fw1718-1-still-life-2.jpg" /></li>
              <li><img src="dev/ns/fw1718-1-still-life-1.jpg" /></li>


            </ul>
          </div>

        </div>



      </div>
    </section>



    <!-- Schema p3  -->
    <section class="container-fluid schemap6" style="background-image:url('dev/pt01-image6.jpg');" >
      <div class="container">
        <div class="row">
          <span>
            <a href="">
              <h3>Buy collection.</h3>
              <p>DISCOVER OUR SHOWROOM</p>
            </a>
          </span>

        </div>
      </div>
    </section>
  </main>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row sidebar-bottom">
        <div class="col-md-2 col-sm-6 col-xs-12 col-sm-offset-0 col-md-offset-1">
          <ul>
            <li class="cat"><a href="">UOMO</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
            <li><a href="#">Forward</a></li>
            <li><a href="#">Ghost Project</a></li>
          </ul>
          <ul>
            <li class="cat first"><a href="">DONNA</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">FW 17/18</a></li>
            <li class="cat first"><a href="">DETERMINED DEVOTED</a></li>
            <li class="cat first"><a href="">EDITORIAL</a></li>
            <li><a href="">News &amp; Eventi</a></li>
            <li><a href="">Campagne</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Area Riservata</a></li>
          </ul>

        </div>

        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">LIFE</a></li>
            <li class="cat first"><a href=""><a href="">SHOWROOM & CONTACTS</a></li>
            <li><a href="">Showroom</a></li>
            <li><a href="">Contacts</a></li>
            <li class="cat first"><a href="">SOCIAL</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <img src="dev/segnaposto.png" class="img-responsive" alt="">
          <a href="" class="viewlink">View Link >></a>

        </div>

      </div>
  </div>
  <div class="container-fluid container-foot copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p>© PT, Pantaloni Torino is a Cover 50 S.p.A. brand | P.IVA IT08601590014 | All Right Reserved | <a href="">Privacy Policy</a></p>
        </div>
        <div class="col-md-3 lng ">
          <span class="pull-right">Cambia lingua <a href="#">ITA</a><a href="#">ENG</a></span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer close-->




  <!--script-->
  </body>


</html>
