<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
  <!-- supporto per i video -->
  <link href="http://vjs.zencdn.net/5.19.2/video-js.css" rel="stylesheet">
  <!-- supporto per la gallery con comandi fullscreen -->
  <script src="js/ninja-slider.js" type="text/javascript"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link type="text/css" href="css/jquery.splitslider.css" rel="stylesheet" />



</head>
<body>
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="logo">
        <a href="#"><img src="img/logo.png" alt="logo PT pantaloni"></a>
    </div>

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="mainmenu">
      <a class="navbar-btn menubutton clickr"><span>menu</span><span class="subpage">sottopagina</span></a>
      <div class="panel-menu">
        <ul class="nav group-link">
          <li><a href="#">Uomo</a></li>
          <li><a href="#">Donna</a></li>
          <li><a href="#">FW 17/18 <span>Next season</span></a></li>
          <li><a href="#">DETERMINED AND DEVOTED</a></li>
          <li><a href="#">EDITORIAL</a></li>
          <li><a href="#">Life</a></li>
          <li><a href="#">SHOWROOM &amp; CONTACTS</a></li>
        </ul>
        <span id="close-menu"></span>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <nav class="secondarybar">
    <ul>
      <li class="li"><a href="#" class="active">Showroom</a></li>
      <li class="li"><a href="#" >contacts</a></li>
    </ul>
  </nav>
</header>
<main class="showroom">

  <section class="container-fluid cover-top" style="background-image:url(dev/cover-showroom.jpg);">
    <div class="row news">
      <div class="col-md-12">
      </div>
    </div>
  </section>

  <!-- Milano -->
  <section class="container sroom-dx">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <h2>Milano</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-offset-1">
        <span class="textblock">
          <p>Via Sigieri, 4 ang. Via Tiraboschi</br>20135 Milano - Italy</p>
        </span>
      </div>
      <div class="col-md-8 col-md-offset-1 fillcol">
        <div id="slider1">
            <img data-lazy-src="dev/milano.jpg" />
            <img data-lazy-src="dev/milano2.jpg" />
            <img data-lazy-src="dev/milano.jpg" />
            <img data-lazy-src="dev/milano2.jpg" />
        </div>
        <div class="infosr">
          <span>T. +39 02 845 67 646</span>
          <span>F. +39 011 966 16 89</span>
          <span>EMAIL <a href="mailto:info@coverweb.it">info@coverweb.it</a></span>
        </div>
      </div>
    </div>

  </section>


  <!-- Monaco -->
  <section class="container breath-100 sroom-sx">
    <div class="row">
      <div class="col-md-11">
        <h2>Monaco</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-push-8">
        <span class="textblock">
          <p>Via Sigieri, 4 ang. Via Tiraboschi</br>20135 Milano - Italy</p>
        </span>
      </div>
      <div class="col-md-8 fillcol col-md-pull-2">
        <div id="slider2">
            <img data-lazy-src="dev/milano.jpg" />
            <img data-lazy-src="dev/milano2.jpg" />
            <img data-lazy-src="dev/tokio2.jpg" />
        </div>
        <div class="infosr">
          <span>T. +39 02 845 67 646</span>
          <span>F. +39 011 966 16 89</span>
          <span>EMAIL <a href="mailto:info@coverweb.it">info@coverweb.it</a></span>
        </div>
      </div>
    </div>

  </section>

  <!-- New York -->
  <section class="container breath-100 sroom-dx">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <h2>New York</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-offset-1">
        <span class="textblock">
          <p>Via Sigieri, 4 ang. Via Tiraboschi</br>20135 Milano - Italy</p>
        </span>
      </div>
      <div class="col-md-8 col-md-offset-1 fillcol">
        <div id="slider3">
          <img data-lazy-src="dev/milano.jpg" />
          <img data-lazy-src="dev/milano2.jpg" />
          <img data-lazy-src="dev/tokio2.jpg" />
        </div>
        <div class="infosr">
					<span>T. +49 (0)89 32668063</span>					<span>F. +49 (0)89 32668064</span>					<span>EMAIL <a href="mailto:m.koetteritz@heritage-agents.com">m.koetteritz@heritage-agents.com</a></span>				</div>
      </div>
    </div>

  </section>


  <!-- Tokyo -->
  <section class="container breath-100 sroom-sx">
    <div class="row">
      <div class="col-md-11">
        <h2>Tokyo</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-push-8">
        <span class="textblock">
          <p>Via Sigieri, 4 ang. Via Tiraboschi</br>20135 Milano - Italy</p>
        </span>
      </div>
      <div class="col-md-8 fillcol col-md-pull-2">
        <div id="slider4">
          <img data-lazy-src="dev/milano.jpg" />
          <img data-lazy-src="dev/milano2.jpg" />
          <img data-lazy-src="dev/tokio2.jpg" />
        </div>
        <div class="infosr">
          <span>T. +39 02 845 67 646</span>
          <span>F. +39 011 966 16 89</span>
          <span>EMAIL <a href="mailto:info@coverweb.it">info@coverweb.it</a></span>
        </div>
      </div>
    </div>

  </section>


</main>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row sidebar-bottom">
        <div class="col-md-2 col-sm-6 col-xs-12 col-sm-offset-0 col-md-offset-1">
          <ul>
            <li class="cat"><a href="">UOMO</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
            <li><a href="#">Forward</a></li>
            <li><a href="#">Ghost Project</a></li>
          </ul>
          <ul>
            <li class="cat first"><a href="">DONNA</a></li>
            <li><a href="#">PT01</a></li>
            <li><a href="#">PT05</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">FW 17/18</a></li>
            <li class="cat first"><a href=""><a href="">DETERMINED DEVOTED</></a></li>
            <li class="cat first"><a href=""><a href="">EDITORIAL</></a></li>
            <li><a href="">News &amp; Eventi</a></li>
            <li><a href="">Campagne</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Area Riservata</a></li>
          </ul>

        </div>

        <div class="col-md-3 col-sm-6  col-xs-12">
          <ul>
            <li class="cat"><a href="">LIFE</a></li>
            <li class="cat first"><a href=""><a href="">SHOWROOM & CONTACTS</></a></li>
            <li><a href="">Showroom</a></li>
            <li><a href="">Contacts</a></li>
            <li class="cat first"><a href=""><a href="">SOCIAL</></a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6  col-xs-12">
          <img src="dev/segnaposto.png" alt="">
          <a href="" class="viewlink">View Link >></a>

        </div>

      </div>
  </div>
  <div class="container-fluid container-foot copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p>© PT, Pantaloni Torino is a Cover 50 S.p.A. brand | P.IVA IT08601590014 | All Right Reserved | <a href="">Privacy Policy</a></p>
        </div>
        <div class="col-md-3 lng ">
          <span class="pull-right">Cambia lingua <a href="#">ITA</a><a href="#">ENG</a></span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer close-->




  <!--script-->
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-portfilter.min.js"></script>
  <script src="js/pt-script.js"></script>
  <!-- gestione del player -->
  <script src="http://vjs.zencdn.net/5.19.2/video.js"></script>

  <!-- gestione della gallery slider splitscreen -->
  <script type="text/javascript" src="js/jquery.devrama.slider.js"></script>
  <script type="text/javascript">

      $(document).ready(function(){
          $('#slider1').DrSlider({'transition': 'slide-left', 'userCSS': true, 'duration': 9999999, 'showNavigation': false}); //Yes! that's it!
          $('#slider2').DrSlider({'transition': 'slide-left', 'userCSS': true, 'duration': 9999999, 'showNavigation': false}); //Yes! that's it!
          $('#slider3').DrSlider({'transition': 'slide-left', 'userCSS': true, 'duration': 9999999, 'showNavigation': false}); //Yes! that's it!
          $('#slider4').DrSlider({'transition': 'slide-left', 'userCSS': true, 'duration': 9999999, 'showNavigation': false}); //Yes! that's it!
      });
  </script>
</html>
